<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Mala com Alca</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body >
	<header>
		<img class="imgLogo" src="imagens/MalaRodasPeq.png" alt="">
		<address class="ender">Rua da Bagagem,10 <br> Tel:(21) 1234-5678 <br>
			<a  href="mailto:contato@malalca.com.br">contato@malalca.com.br</a> 
		</address>
	</header>	
	<nav>
		<ul>
			<li><a target="_self" href="MalaComAlca.html">Inicial</a></li>
			<li><a target="_self" href="Mochila.html">Mochila</a></li>
			<li><a target="_self" href="Viagem.html">Viagem</a></li>
			<li><a target="_self" href="Acessorios.html">Acessórios</a></li>
			<li><a target="_self" href="Compras.html">Compras</a></li>
		</ul>
	</nav>
	<section>
		<img src="imagens/MalaRodas.png" alt="">
		<div class="apress">Malas e Mochilas do tamanho que você precisa</div>
	</section>	
</body>
</html>